<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKl-yq-Abw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pi1-o6-9xX">
            <objects>
                <tableViewController id="3tN-9o-htu" customClass="EditAverageViewController" customModule="FuelBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z4p-3y-4Al">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Car" id="p1U-gd-qh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="om0-dB-dph">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="om0-dB-dph" id="wEy-sy-cOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select your car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-vm-UfI" customClass="CarsTextField" customModule="FuelBattle" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T8e-vm-UfI" secondAttribute="trailing" constant="15" id="5Zi-C0-ScS"/>
                                                <constraint firstItem="T8e-vm-UfI" firstAttribute="top" secondItem="wEy-sy-cOZ" secondAttribute="top" id="djo-jW-U14"/>
                                                <constraint firstItem="T8e-vm-UfI" firstAttribute="leading" secondItem="wEy-sy-cOZ" secondAttribute="leading" constant="15" id="mXd-JS-Jx9"/>
                                                <constraint firstAttribute="bottom" secondItem="T8e-vm-UfI" secondAttribute="bottom" id="sAF-JU-bJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Average" id="zi0-pn-IVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mz3-tP-5pC">
                                        <rect key="frame" x="0.0" y="145" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mz3-tP-5pC" id="C44-xv-v8n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-vf-Jli">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYk-vf-Jli" secondAttribute="bottom" id="6cG-XC-tVf"/>
                                                <constraint firstItem="FYk-vf-Jli" firstAttribute="leading" secondItem="C44-xv-v8n" secondAttribute="leading" constant="15" id="Pks-ip-a8p"/>
                                                <constraint firstItem="FYk-vf-Jli" firstAttribute="top" secondItem="C44-xv-v8n" secondAttribute="top" id="dzc-S0-bsK"/>
                                                <constraint firstAttribute="trailing" secondItem="FYk-vf-Jli" secondAttribute="trailing" constant="15" id="i53-4W-zFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3tN-9o-htu" id="4aP-WP-j8S"/>
                            <outlet property="delegate" destination="3tN-9o-htu" id="Xg8-Tz-xNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aHf-BY-qVm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textFieldAverage" destination="FYk-vf-Jli" id="Pjb-LU-avL"/>
                        <outlet property="textFieldCar" destination="T8e-vm-UfI" id="OX6-Ow-IQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWn-uu-gcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="282"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="JOV-Wa-CXv">
            <objects>
                <navigationController id="bKl-yq-Abw" customClass="BaseNavigationViewController" customModule="FuelBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ivn-PE-b1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tN-9o-htu" kind="relationship" relationship="rootViewController" id="DWL-6l-aOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJJ-rG-n02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="282"/>
        </scene>
    </scenes>
</document>
