<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OtD-Cq-ns7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Car View Controller-->
        <scene sceneID="Rv0-tk-aHZ">
            <objects>
                <tableViewController id="b9p-W1-afH" customClass="EditCarViewController" customModule="FuelBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n9e-xa-ZZ4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Brand" id="7Cn-eX-0KU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bkC-RH-hyz">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkC-RH-hyz" id="aiM-hQ-7ph">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-Zw-ieQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r6N-Zw-ieQ" secondAttribute="bottom" id="dde-sW-HOf"/>
                                                <constraint firstItem="r6N-Zw-ieQ" firstAttribute="leading" secondItem="aiM-hQ-7ph" secondAttribute="leading" constant="15" id="qHh-6G-pNf"/>
                                                <constraint firstItem="r6N-Zw-ieQ" firstAttribute="top" secondItem="aiM-hQ-7ph" secondAttribute="top" id="yNG-fv-nKb"/>
                                                <constraint firstAttribute="trailing" secondItem="r6N-Zw-ieQ" secondAttribute="trailing" constant="15" id="ym1-zY-shr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Model" id="7HM-fO-rbo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6o4-a6-Y5n">
                                        <rect key="frame" x="0.0" y="145" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o4-a6-Y5n" id="fy2-QQ-hK6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-Lb-g3P">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Igw-Lb-g3P" firstAttribute="top" secondItem="fy2-QQ-hK6" secondAttribute="top" id="HNo-pH-V62"/>
                                                <constraint firstItem="Igw-Lb-g3P" firstAttribute="leading" secondItem="fy2-QQ-hK6" secondAttribute="leading" constant="15" id="de5-dY-C9e"/>
                                                <constraint firstAttribute="trailing" secondItem="Igw-Lb-g3P" secondAttribute="trailing" constant="15" id="noh-9N-yWE"/>
                                                <constraint firstAttribute="bottom" secondItem="Igw-Lb-g3P" secondAttribute="bottom" id="zM5-kS-EsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Year" id="fhL-sF-pni">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R9Z-hW-9hp">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9Z-hW-9hp" id="bzw-2J-hsL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here (e.g. 2016)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-u4-mdN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aq-u4-mdN" firstAttribute="top" secondItem="bzw-2J-hsL" secondAttribute="top" id="Bq7-HX-811"/>
                                                <constraint firstItem="2aq-u4-mdN" firstAttribute="leading" secondItem="bzw-2J-hsL" secondAttribute="leading" constant="15" id="JO0-ou-gYG"/>
                                                <constraint firstAttribute="bottom" secondItem="2aq-u4-mdN" secondAttribute="bottom" id="X48-nj-AUb"/>
                                                <constraint firstAttribute="trailing" secondItem="2aq-u4-mdN" secondAttribute="trailing" constant="15" id="gnG-mR-2sV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fuel" id="UtR-GX-HJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TNH-TM-VAI">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNH-TM-VAI" id="DIp-ge-7J1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here (e.g. Flex)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-74-ybs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Um3-74-ybs" secondAttribute="trailing" constant="15" id="6BZ-vy-xeW"/>
                                                <constraint firstItem="Um3-74-ybs" firstAttribute="leading" secondItem="DIp-ge-7J1" secondAttribute="leading" constant="15" id="JpF-cG-cNv"/>
                                                <constraint firstItem="Um3-74-ybs" firstAttribute="top" secondItem="DIp-ge-7J1" secondAttribute="top" id="jPJ-zj-35J"/>
                                                <constraint firstAttribute="bottom" secondItem="Um3-74-ybs" secondAttribute="bottom" id="ph2-s1-4sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9p-W1-afH" id="ESr-lI-9PP"/>
                            <outlet property="delegate" destination="b9p-W1-afH" id="xpn-u9-jLN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cp1-37-OQL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textFieldBrand" destination="r6N-Zw-ieQ" id="IRN-y7-2Ih"/>
                        <outlet property="textFieldFuel" destination="Um3-74-ybs" id="vcw-ub-2cd"/>
                        <outlet property="textFieldModel" destination="Igw-Lb-g3P" id="15q-Zr-DwY"/>
                        <outlet property="textFieldYear" destination="2aq-u4-mdN" id="6bp-8L-7XK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-e4-u7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="254"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="mCO-lj-qH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtD-Cq-ns7" customClass="BaseNavigationViewController" customModule="FuelBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YFS-cz-gDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9p-W1-afH" kind="relationship" relationship="rootViewController" id="7DV-bx-vbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uS-Fq-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="254"/>
        </scene>
    </scenes>
</document>
